<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: center;"><b><font face="Times New Roman, Times, serif">THE ROOTS OF MUSIC</font></b></div><div style="text-align: center;"><b><font size="2" face="Times New Roman, Times, serif">EMPOWERING THE YOUTH OF NEW ORLEANS THROUGH MUSIC AND MENTORING</font></b></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">{!TODAY()}</font></span><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><br></font></span></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><span style="background-color: rgb(255, 255, 255);">Dear&nbsp;</span>{!Opportunity.npsp__Primary_Contact__c}<span style="background-color: rgb(255, 255, 255);">:&nbsp;</span></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">On behalf of everyone at The Roots Of Music, I'd like to express our sincere gratitude for your&nbsp;thoughtful&nbsp;and generous contribution . Your support of our program directly impacts the children of New Orleans by helping us provide them access to free, year-round music education, academic support and personal mentoring.</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">The passion and drive shown by our students is a&nbsp;constant source of inspiration &nbsp;to us all, and&nbsp;the support of our donors pushes our staff to expand our program, while ever-improving the services we offer. Your&nbsp;investment in&nbsp;the future of New&nbsp;Orleans puts in motion a positive change in our community, and fuels the life changing experiences we witness here every day.&nbsp;</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">Words&nbsp;can't adequately express our gratitude for your support, but please know that we&nbsp;truly appreciate your belief in&nbsp;the work we're doing, the kids we serve, and the power of music to&nbsp;strengthen our beloved city.</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">Warmest Regards,&nbsp;</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">Anne Messner</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">Executive Director, The Roots of Music</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">Thank you again for your gift to the Roots of Music. The Roots of Music is a 501(c)3 organization. Your contribution is tax deductible to&nbsp;the extend allowed by the law. No goods or services were provided in exchange for this donation.</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">Full Amount of Gift: &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Amount}</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif">501(c) 3 Tax ID: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;XXXXXXXXXXXXXXX</font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="arial" size="3"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><i style="font-size: 12pt;"><font face="Times New Roman, Times, serif">828 Royal Street #521 | New Orleans, LA 70116</font></i></div><div style="text-align: center;"><i style="font-size: 12pt;"><font face="Times New Roman, Times, serif">info@therootsofmusic.org | 504-460-2611 | www.therootsofmudic.org</font></i></div>]]></td>
</tr>
</table>