<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GW_Volunteers__Volunteer_Job__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Volunteers</label>
    <logo>GW_Volunteers__Volunteers_Documents/GW_Volunteers__Volunteers_Logo.gif</logo>
    <tab>GW_Volunteers__About_Volunteers</tab>
    <tab>GW_Volunteers__Volunteers_Wizard</tab>
    <tab>GW_Volunteers__Volunteer_Job__c</tab>
    <tab>GW_Volunteers__Shift_Calendar</tab>
    <tab>GW_Volunteers__Find_Volunteers</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
