<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#50B848</headerColor>
        <logo>IATSPayment__brickworkicon_128x128</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Process all Major Credit Cards and ACH Payments directly from your Salesforce Account.</description>
    <formFactors>Large</formFactors>
    <label>iATS Brickwork</label>
    <navType>Standard</navType>
    <tab>IATSPayment__Getting_Started</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>IATSPayment__Transaction__c</tab>
    <tab>IATSPayment__iATS_Debit_Return__c</tab>
    <tab>IATSPayment__IATS_Customer_Code__c</tab>
    <tab>IATSPayment__IATS_Account__c</tab>
    <tab>IATSPayment__iATS_Settings_Lightning</tab>
    <tab>IATSPayment__iATS_AURA_Setup_Lightning</tab>
    <tab>IATSPayment__iATS_Batch_Entry__c</tab>
    <tab>IATSPayment__iATS_Log__c</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
