<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Process all Major Credit Cards and ACH Payments directly from your Salesforce Account.</description>
    <label>iATS Brickwork</label>
    <logo>IATSPayment__Public/IATSPayment__iatslogo2_9.jpg</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>IATSPayment__Transaction__c</tab>
    <tab>IATSPayment__iATS_Debit_Return__c</tab>
    <tab>IATSPayment__IATS_Customer_Code__c</tab>
    <tab>IATSPayment__IATS_Account__c</tab>
    <tab>IATSPayment__IATS_Settings</tab>
    <tab>IATSPayment__IATS_AURA_Setup</tab>
    <tab>standard-report</tab>
</CustomApplication>
