<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>npsp__NPSP_Resources</defaultLandingTab>
    <description>The Nonprofit Starter Pack application</description>
    <formFactors>Large</formFactors>
    <label>Nonprofit Starter Pack</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>npe03__Recurring_Donation__c</tab>
    <tab>npsp__Contact_Merge</tab>
    <tab>npsp__NPSP_Settings</tab>
    <tab>npsp__NPSP_Resources</tab>
    <tab>npsp__DataImport__c</tab>
</CustomApplication>
