<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__Return_Amount__c</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__Return_Date__c</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__Reason_Code__c</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__Reason_Desc__c</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__Reference_Number__c</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__BACS_Report_Type_UK__c</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__iATS_Account_del__c</field>
    </columns>
    <columns>
        <field>IATSPayment__iATS_Debit_Return__c.IATSPayment__iATS_Transaction__c</field>
    </columns>
    <description>Returns that have a related customer code. Grouped by customer code.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Codes with Returns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IATSPayment__iATS_Debit_Return__c@IATSPayment__iATS_Debit_Return__c.IATSPayment__iATS_Customer_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IATSPayment__iATS_Debit_Return__c.IATSPayment__Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
