<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Date__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Amount_currency__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Opportunity__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Status__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Method_of_Payment__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Credit_Card__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Credit_Card_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__ACH_Account_Number__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__ACH_Account_Type__c</field>
    </columns>
    <description>Transactions that have a related contact. Grouped by contact.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts with Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IATSPayment__Transaction__c@IATSPayment__Transaction__c.IATSPayment__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IATSPayment__Transaction__c.IATSPayment__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
