<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Date__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Amount_currency__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Status__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Contact__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Account__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Opportunity__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Method_of_Payment__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Credit_Card__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__Credit_Card_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__ACH_Account_Number__c</field>
    </columns>
    <columns>
        <field>IATSPayment__Transaction__c.IATSPayment__ACH_Account_Type__c</field>
    </columns>
    <description>All credit card transactions</description>
    <filter>
        <criteriaItems>
            <column>IATSPayment__Transaction__c.IATSPayment__Method_of_Payment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credit Card Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IATSPayment__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IATSPayment__Transaction__c.IATSPayment__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
