<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Class Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues>
    <fields>
        <help><!-- Enter the class for this session --></help>
        <label><!-- Class --></label>
        <lookupFilter>
            <errorMessage><!-- Class must be active and begin date is after today --></errorMessage>
            <informationalMessage><!-- Class must be active and begin date is after today --></informationalMessage>
        </lookupFilter>
        <name>Class__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the Date and time the class session starts --></help>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mark_Attendance --></label>
        <name>Mark_Attendance</name>
    </webLinks>
</CustomObjectTranslation>
