<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- לוח זמנים של התנדבות חוזרת --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- לוח זמנים של התנדבות חוזרת --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- לוח זמנים של התנדבות חוזרת --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- לוח זמנים של התנדבות חוזרת --></value>
    </caseValues>
    <fields>
        <help>טקסט שיועתק אל שדה ההערות לשעות התנדבות, עבור כל השעות שנוצרו על-ידי לוח הזמנים של התנדבות חוזרת.</help>
        <label><!-- Comments --></label>
        <name>GW_Volunteers__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>GW_Volunteers__Contact__c</name>
        <relationshipLabel><!-- Volunteer Recurrence Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days of Week --></label>
        <name>GW_Volunteers__Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>שישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>שני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>שבת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>ראשון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>חמישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>שלישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>רביעי</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>GW_Volunteers__Duration__c</name>
    </fields>
    <fields>
        <help>הגדר כ-1 עבור אדם יחיד.  הגדר מספר גדול יותר אם איש הקשר מייצג קבוצה, ולא תעקוב אחר השעות של כל אחד מהאנשים.</help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label><!-- Schedule End Date --></label>
        <name>GW_Volunteers__Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Start Date &amp; Time --></label>
        <name>GW_Volunteers__Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>הערך של מצב שעות ההתנדבות, שיופיע ברשומות של שעות שנוצרו זה עתה.</help>
        <label><!-- Volunteer Hours Status --></label>
        <name>GW_Volunteers__Volunteer_Hours_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>בוטל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>הושלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>אושר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>פוטנציאלי</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Job --></label>
        <name>GW_Volunteers__Volunteer_Job__c</name>
        <relationshipLabel><!-- Volunteer Recurrence Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weekly Occurrence --></label>
        <name>GW_Volunteers__Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>ראשון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>שני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>שלישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation>רביעי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation>חמישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>חלופה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation>כל</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- VRS ID --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Days of Week --></errorMessage>
        <name>GW_Volunteers__VRS_Days_of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Weekly Occurrence --></errorMessage>
        <name>GW_Volunteers__VRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
