<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Job Recurrence Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Job Recurrence Schedule --></value>
    </caseValues>
    <fields>
        <label><!-- Days of Week --></label>
        <name>GW_Volunteers__Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vrijdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Maandag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Zaterdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Zondag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Donderdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Dinsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Woensdag</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Beschrijving kopiëren om records te verplaatsen in dit schema</help>
        <label><!-- Description --></label>
        <name>GW_Volunteers__Description__c</name>
    </fields>
    <fields>
        <label><!-- Desired Number of Volunteers --></label>
        <name>GW_Volunteers__Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>GW_Volunteers__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Schedule End Date --></label>
        <name>GW_Volunteers__Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Start Date &amp; Time --></label>
        <name>GW_Volunteers__Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>De Baan waar dit Herhalingsschema voor is.</help>
        <label><!-- Volunteer Job --></label>
        <name>GW_Volunteers__Volunteer_Job__c</name>
        <relationshipLabel><!-- Job Recurrence Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weekly Occurrence --></label>
        <name>GW_Volunteers__Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>Eerste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>Tweed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>Derde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation>Vierde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation>Vijfde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Afwisselen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation>Elke</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- JRS ID --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Days of Week. --></errorMessage>
        <name>GW_Volunteers__JRS_Days_Of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Weekly Occurrence --></errorMessage>
        <name>GW_Volunteers__JRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
