<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ボランティアシフト</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>GW_Volunteers__Description__c</name>
    </fields>
    <fields>
        <label><!-- Desired # of Volunteers --></label>
        <name>GW_Volunteers__Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>シフトの所要時間は?</help>
        <label><!-- Duration (Hours) --></label>
        <name>GW_Volunteers__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Job Location City --></label>
        <name>GW_Volunteers__Job_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Job Location State/Province --></label>
        <name>GW_Volunteers__Job_Location_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Job Location Street --></label>
        <name>GW_Volunteers__Job_Location_Street__c</name>
    </fields>
    <fields>
        <label><!-- Job Location Zip/Postal Code --></label>
        <name>GW_Volunteers__Job_Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>このシフトが関連付けられた仕事の定期的なスケジュールを表示するシステムスケジューラによって自動的に設定されます。</help>
        <label><!-- Job Recurrence Schedule --></label>
        <name>GW_Volunteers__Job_Recurrence_Schedule__c</name>
        <relationshipLabel><!-- Volunteer Shifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of Volunteers Still Needed --></label>
        <name>GW_Volunteers__Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Start Date &amp; Time --></label>
        <name>GW_Volunteers__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>システムスケジューラからのテキスト情報。</help>
        <label><!-- System Note --></label>
        <name>GW_Volunteers__System_Note__c</name>
    </fields>
    <fields>
        <help>システム項目。編集しないでください。[ボランティア時間の状況] が [完了] または [確認済み] のボランティアの合計数。</help>
        <label><!-- Total Volunteers --></label>
        <name>GW_Volunteers__Total_Volunteers__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Job --></label>
        <name>GW_Volunteers__Volunteer_Job__c</name>
        <relationshipLabel><!-- Volunteer Shifts --></relationshipLabel>
    </fields>
    <nameFieldLabel>シフト 身元</nameFieldLabel>
    <webLinks>
        <label><!-- Find_Volunteers --></label>
        <name>GW_Volunteers__Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Email_Volunteers --></label>
        <name>GW_Volunteers__Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- Roster --></label>
        <name>GW_Volunteers__Roster</name>
    </webLinks>
    <webLinks>
        <label><!-- Shift_Calendar --></label>
        <name>GW_Volunteers__Shift_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
