<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>GW_Volunteers__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>GW_Volunteers__Contact__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>GW_Volunteers__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>GW_Volunteers__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>GW_Volunteers__Hours_Worked__c</name>
    </fields>
    <fields>
        <help><!-- Defaults to 1. Increase if this person is bringing additional people whom you are not directly tracking as contacts, and won&apos;t be logging individual volunteer hours against. --></help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- The actual date &amp; time the volunteer is planning on starting. --></help>
        <label><!-- Planned Start Date &amp; Time --></label>
        <name>GW_Volunteers__Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Shift Start Date &amp; Time --></label>
        <name>GW_Volunteers__Shift_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>GW_Volunteers__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>GW_Volunteers__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation><!-- No-Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Sign Up</masterLabel>
            <translation><!-- Web Sign Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Text information from the system scheduler. --></help>
        <label><!-- System Note --></label>
        <name>GW_Volunteers__System_Note__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Worked --></label>
        <name>GW_Volunteers__Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Campaign Name --></label>
        <name>GW_Volunteers__Volunteer_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Campaign --></label>
        <name>GW_Volunteers__Volunteer_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Job --></label>
        <name>GW_Volunteers__Volunteer_Job__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Recurrence Schedule --></label>
        <name>GW_Volunteers__Volunteer_Recurrence_Schedule__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Shift --></label>
        <name>GW_Volunteers__Volunteer_Shift__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Please specify the Hours Worked when setting Status to Completed. --></errorMessage>
        <name>GW_Volunteers__HoursRequiredOnCompletion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify a Status value. --></errorMessage>
        <name>GW_Volunteers__StatusMustBeSet</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Edit_Volunteer_Hours --></label>
        <name>GW_Volunteers__Mass_Edit_Volunteer_Hours</name>
    </webLinks>
</CustomObjectTranslation>
