<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Job Recurrence Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Job Recurrence Schedule --></value>
    </caseValues>
    <fields>
        <label><!-- Days of Week --></label>
        <name>GW_Volunteers__Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vendredi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lundi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Samedi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Dimanche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Jeudi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Mardi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Mercredi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Description texte a copier sur les Quarts crée par cette horaire.</help>
        <label><!-- Description --></label>
        <name>GW_Volunteers__Description__c</name>
    </fields>
    <fields>
        <label><!-- Desired Number of Volunteers --></label>
        <name>GW_Volunteers__Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>GW_Volunteers__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Schedule End Date --></label>
        <name>GW_Volunteers__Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Start Date &amp; Time --></label>
        <name>GW_Volunteers__Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Le Poste pour lequelle existe cette Horaire de Récurrence</help>
        <label><!-- Volunteer Job --></label>
        <name>GW_Volunteers__Volunteer_Job__c</name>
        <relationshipLabel><!-- Job Recurrence Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weekly Occurrence --></label>
        <name>GW_Volunteers__Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>1er</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>2ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>3ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation>4ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation>5ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation>Toutes</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- JRS ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Days of Week. --></errorMessage>
        <name>GW_Volunteers__JRS_Days_Of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Weekly Occurrence --></errorMessage>
        <name>GW_Volunteers__JRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
