<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hora Voluntaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Horas Voluntarias</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>GW_Volunteers__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>GW_Volunteers__Contact__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>GW_Volunteers__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>GW_Volunteers__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>GW_Volunteers__Hours_Worked__c</name>
    </fields>
    <fields>
        <help>El valor predeterminado es 1. Aumentar si esta persona está trayendo más personas a quienes no se realiza el seguimiento directamente</help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>Fecha y Hora Real para el Inicio de trabajo Voluntario</help>
        <label><!-- Planned Start Date &amp; Time --></label>
        <name>GW_Volunteers__Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Shift Start Date &amp; Time --></label>
        <name>GW_Volunteers__Shift_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>GW_Volunteers__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>GW_Volunteers__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Confirmado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation>Ausente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Prevista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Sign Up</masterLabel>
            <translation>Registro por la Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Texto informativo desde el programador del sistema.</help>
        <label><!-- System Note --></label>
        <name>GW_Volunteers__System_Note__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Worked --></label>
        <name>GW_Volunteers__Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Campaign Name --></label>
        <name>GW_Volunteers__Volunteer_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Campaign --></label>
        <name>GW_Volunteers__Volunteer_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Job --></label>
        <name>GW_Volunteers__Volunteer_Job__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Recurrence Schedule --></label>
        <name>GW_Volunteers__Volunteer_Recurrence_Schedule__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Shift --></label>
        <name>GW_Volunteers__Volunteer_Shift__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>HoursID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please specify the Hours Worked when setting Status to Completed. --></errorMessage>
        <name>GW_Volunteers__HoursRequiredOnCompletion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify a Status value. --></errorMessage>
        <name>GW_Volunteers__StatusMustBeSet</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Edit_Volunteer_Hours --></label>
        <name>GW_Volunteers__Mass_Edit_Volunteer_Hours</name>
    </webLinks>
</CustomObjectTranslation>
