<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donación recurrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donaciones recurrentes</value>
    </caseValues>
    <fields>
        <label><!-- IATS - Address --></label>
        <name>IATS_recurring__IATS_Address__c</name>
    </fields>
    <fields>
        <label><!-- IATS - City --></label>
        <name>IATS_recurring__IATS_City__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Country --></label>
        <name>IATS_recurring__IATS_Country__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Email --></label>
        <name>IATS_recurring__IATS_Email__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Fax --></label>
        <name>IATS_recurring__IATS_Fax__c</name>
    </fields>
    <fields>
        <label><!-- IATS - First Name --></label>
        <name>IATS_recurring__IATS_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 1 --></label>
        <name>IATS_recurring__IATS_Item_1__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 2 --></label>
        <name>IATS_recurring__IATS_Item_2__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 3 --></label>
        <name>IATS_recurring__IATS_Item_3__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 4 --></label>
        <name>IATS_recurring__IATS_Item_4__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 5 --></label>
        <name>IATS_recurring__IATS_Item_5__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 6 --></label>
        <name>IATS_recurring__IATS_Item_6__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Last Name --></label>
        <name>IATS_recurring__IATS_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Home Phone --></label>
        <name>IATS_recurring__IATS_Phone1__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Mobile Phone --></label>
        <name>IATS_recurring__IATS_Phone2__c</name>
    </fields>
    <fields>
        <label><!-- IATS - State --></label>
        <name>IATS_recurring__IATS_State__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Zip Code --></label>
        <name>IATS_recurring__IATS_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>npe03__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe03__Contact__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Established --></label>
        <name>npe03__Date_Established__c</name>
    </fields>
    <fields>
        <label><!-- Donor Name --></label>
        <name>npe03__Donor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>npe03__Installment_Amount__c</name>
    </fields>
    <fields>
        <help>Con que frecuencia se va a recibir las donaciones. Nota: Modificar la frecuencia en donaciones recurrentes sin final abierto puede resultar en la perdida o re-creación de las op. abiertas relacionadas. Información relacionada a estas op. puede perderse.</help>
        <label><!-- Installment Period --></label>
        <name>npe03__Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cantidad de cuotas (donaciones) que se esperan recibir. Para donaciones recurrentes con duración fija solamente.</help>
        <label><!-- Installments --></label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help>No Completar. El NPSP calcula este valor automáticamente basado en la última donación relacionada marcada como Ganada Cerrada.</help>
        <label><!-- Last Donation Date --></label>
        <name>npe03__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>La fecha en la cual se va a realizar la próxima donación. Esta fecha también determina la fecha de todas las futuras donaciones.</help>
        <label><!-- Next Donation Date --></label>
        <name>npe03__Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Open Ended Status --></label>
        <name>npe03__Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>npe03__Organization__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>No Completar. El NPSP calcula este valor automáticamente cuando se realizan las donaciones y se marcan como Ganadas Cerradas.</help>
        <label><!-- Paid Amount --></label>
        <name>npe03__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>npe03__Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifica como se debe calcular el importe de las oportunidades recurrentes, basado en el campo Monto. Solo para donaciones recurrentes con duración fija.</help>
        <label><!-- Schedule Type --></label>
        <name>npe03__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Dividir por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>Multiplicar por</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>No Completar. El NPSP calcula este valor automáticamente cuando se realizan las donaciones y se marcan como Ganadas Cerradas.</help>
        <label><!-- Total Paid Installments --></label>
        <name>npe03__Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <help><!-- When checked, all future monthly or quarterly donation installments will be set to the last day of the month, regardless of the actual date in the &quot;Next Donation Date&quot; field. This is ignored when the installment period is not set to Monthly or Quarterly. --></help>
        <label><!-- Always use last day of month --></label>
        <name>npsp__Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre Donación recurrente</nameFieldLabel>
    <webLinks>
        <label><!-- IATS --></label>
        <name>IATS_recurring__IATS</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Acct_Donation --></label>
        <name>npe03__New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Donation_Pledge_Account --></label>
        <name>npe03__New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>npe03__Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
