<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הRecurring Donations --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הRecurring Donations --></value>
    </caseValues>
    <fields>
        <label><!-- IATS - Address --></label>
        <name>IATS_recurring__IATS_Address__c</name>
    </fields>
    <fields>
        <label><!-- IATS - City --></label>
        <name>IATS_recurring__IATS_City__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Country --></label>
        <name>IATS_recurring__IATS_Country__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Email --></label>
        <name>IATS_recurring__IATS_Email__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Fax --></label>
        <name>IATS_recurring__IATS_Fax__c</name>
    </fields>
    <fields>
        <label><!-- IATS - First Name --></label>
        <name>IATS_recurring__IATS_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 1 --></label>
        <name>IATS_recurring__IATS_Item_1__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 2 --></label>
        <name>IATS_recurring__IATS_Item_2__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 3 --></label>
        <name>IATS_recurring__IATS_Item_3__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 4 --></label>
        <name>IATS_recurring__IATS_Item_4__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 5 --></label>
        <name>IATS_recurring__IATS_Item_5__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Item 6 --></label>
        <name>IATS_recurring__IATS_Item_6__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Last Name --></label>
        <name>IATS_recurring__IATS_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Home Phone --></label>
        <name>IATS_recurring__IATS_Phone1__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Mobile Phone --></label>
        <name>IATS_recurring__IATS_Phone2__c</name>
    </fields>
    <fields>
        <label><!-- IATS - State --></label>
        <name>IATS_recurring__IATS_State__c</name>
    </fields>
    <fields>
        <label><!-- IATS - Zip Code --></label>
        <name>IATS_recurring__IATS_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>npe03__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe03__Contact__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Established --></label>
        <name>npe03__Date_Established__c</name>
    </fields>
    <fields>
        <label><!-- Donor Name --></label>
        <name>npe03__Donor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>npe03__Installment_Amount__c</name>
    </fields>
    <fields>
        <help>הגדרת תקופת התשלום עבור התרומות החוזרות שלך.  אזהרה: שינוי תקופת התשלום עבור תרומה חוזרת עם סיום פתוח עשוי לגרום למחיקה או יצירה מחדש של הזדמנויות פתוחות. ייתכן שנתונים משויכים לא יישמרו.</help>
        <label><!-- Installment Period --></label>
        <name>npe03__Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מספר התשלומים.  משמש רק עבור תרומות חוזרות ללא סיום פתוח.</help>
        <label><!-- Installments --></label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help>תאריך התשלום האחרון של תרומה חוזרת זו</help>
        <label><!-- Last Donation Date --></label>
        <name>npe03__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>תאריך התשלום החוזר הבא.  עריכת שדה זה באופן ידני תביא לחישוב מחדש של כל תאריכי הסגירה העתידיים של ההזדמנות, על סמך לוח הזמנים שהוגדר.</help>
        <label><!-- Next Donation Date --></label>
        <name>npe03__Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Open Ended Status --></label>
        <name>npe03__Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>npe03__Organization__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>הסכום הכולל ששולם במסגרת תרומה חוזרת זו</help>
        <label><!-- Paid Amount --></label>
        <name>npe03__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>npe03__Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>האם הסכום משמש עבור כל תשלום (מכפלה), או מפוצל בין תשלומים (חלוקה).  משמש רק עבור תרומות חוזרות ללא סיום פתוח.</help>
        <label><!-- Schedule Type --></label>
        <name>npe03__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation><!-- Divide By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation><!-- Multiply By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>המספר הכולל של תשלומים ששולמו במסגרת תרומה חוזרת עם סיום פתוח.</help>
        <label><!-- Total Paid Installments --></label>
        <name>npe03__Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <help><!-- When checked, all future monthly or quarterly donation installments will be set to the last day of the month, regardless of the actual date in the &quot;Next Donation Date&quot; field. This is ignored when the installment period is not set to Monthly or Quarterly. --></help>
        <label><!-- Always use last day of month --></label>
        <name>npsp__Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <webLinks>
        <label><!-- IATS --></label>
        <name>IATS_recurring__IATS</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Acct_Donation --></label>
        <name>npe03__New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Donation_Pledge_Account --></label>
        <name>npe03__New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>npe03__Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
