<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <fields>
        <help>この一般会計単位に割り当てる支援金額。パーセントベースの割り当ての場合は空白のままにします。</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>必要に応じて、キャンペーンを割り当ての対象とします。主キャンペーンソースとしてこのキャンペーンを使用して作成されたすべての新しい支援は、自動的に同じ方法で割り当てられます。</help>
        <label><!-- Campaign --></label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての対象となる一般会計単位。新しい割り当てでは、有効としてマークされた一般会計単位のみを使用できます。</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Allocations can only be assigned to active general accounting units. Allocations assigned to inactive general accounting units cannot be modified. --></errorMessage>
            <informationalMessage><!-- Only active general accounting units can be selected. --></informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>支援を割り当ての対象とします。成立フェーズのすべての支援は、この割り当ての一般会計単位に積み上げ集計されます。</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>この一般会計単位に割り当てる支援金額のパーセント。パーセントベースの割り当ての支援金額を変更すると、割り当て金額が変更されます。</help>
        <label><!-- Percent --></label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help>必要に応じて、継続支援を割り当ての対象とします。この継続支援スケジュールを使用して作成されたすべての新しい支援は、自動的に同じ方法で割り当てられます。</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- GAU Allocation Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
