<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error --></value>
    </caseValues>
    <fields>
        <help>エラーが発生したコンテキスト (わかっている場合)。</help>
        <label><!-- Context Type --></label>
        <name>npsp__Context_Type__c</name>
    </fields>
    <fields>
        <help>エラーが発生した日時</help>
        <label><!-- Datetime --></label>
        <name>npsp__Datetime__c</name>
    </fields>
    <fields>
        <help>このエラーに関するメール通知が送信されたかどうかを示します。</help>
        <label><!-- Email Sent --></label>
        <name>npsp__Email_Sent__c</name>
    </fields>
    <fields>
        <help>発生したエラーの種類</help>
        <label><!-- Error Type --></label>
        <name>npsp__Error_Type__c</name>
    </fields>
    <fields>
        <help>エラーメッセージの完全なテキスト</help>
        <label><!-- Full Message --></label>
        <name>npsp__Full_Message__c</name>
    </fields>
    <fields>
        <help>エラーが発生したオブジェクト種別 (わかっている場合)。</help>
        <label><!-- Object Type --></label>
        <name>npsp__Object_Type__c</name>
    </fields>
    <fields>
        <help>Chatter でエラーが投稿されたかどうかを示します。</help>
        <label><!-- Posted in Chatter --></label>
        <name>npsp__Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>エラーが発生したレコードへのリンク (使用可能な場合)。</help>
        <label><!-- Record URL --></label>
        <name>npsp__Record_URL__c</name>
    </fields>
    <fields>
        <help>発生したエラーのスタック追跡 (実行時に使用可能な場合)。</help>
        <label><!-- Stack Trace --></label>
        <name>npsp__Stack_Trace__c</name>
    </fields>
    <nameFieldLabel><!-- Error Number --></nameFieldLabel>
</CustomObjectTranslation>
