<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <fields>
        <help>Montant de l’opportunité à allouer à cette unité comptable générale. Laissez blanc pour des allocations par pourcentages.</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>Optionnel, affecte les allocations à une campagne. Toutes les nouvelles opportunités créées avec cette campagne comme source de campagne principale seront automatiquement allouées de la même manière.</help>
        <label><!-- Campaign --></label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>L’unité comptable générale à laquelle attribuer cette allocation. Seules les unités comptables marquées comme actives seront disponibles pour les nouvelles allocations.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Allocations can only be assigned to active general accounting units. Allocations assigned to inactive general accounting units cannot be modified. --></errorMessage>
            <informationalMessage><!-- Only active general accounting units can be selected. --></informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Attribue les allocations à une opportunité. Toutes les opportunités à une étape fermée et gagnée seront cumulées à l’unité comptable générale de cette allocation.</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Pourcentage du montant de l’opportunité à allouer à cette unité comptable générale. La modification du montant de l’opportunité d’une allocation par pourcentage modifiera le montant de l’allocation.</help>
        <label><!-- Percent --></label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help>Optionnel, affecte les allocations à un don régulier. Toutes les nouvelles opportunités créées avec le calendrier de ce don régulier seront automatiquement allouées de la même manière.</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- GAU Allocation Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
