<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Class__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Classes with Sessions with Class Session Attendances</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Class_Session_Attendances__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Sessions__r</relationship>
    </join>
    <label>Classes with Sessions with Class Session Attendances</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Offered__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Capacity__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Begin_Date__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SFDC_Class__c</table>
        </columns>
        <masterLabel>Classes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time__c</field>
            <table>SFDC_Class__c.Sessions__r</table>
        </columns>
        <masterLabel>Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name__c</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended__c</field>
            <table>SFDC_Class__c.Sessions__r.Class_Session_Attendances__r</table>
        </columns>
        <masterLabel>Class Session Attendances</masterLabel>
    </sections>
</ReportType>
